<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Havaianas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/formAmigoH/styles.css">
    <script src="/formAmigoH/index.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Amigo Havaianas</h1>
        <form id="votacaoForm">
            <div class="form-group">
                <label>Marque quem você tirou:</label>
                <div class="container__participantes">
                </div>
            </div>
            <button type="submit">Confirmar</button>
        </form>
        <div id="mensagem" class="success-message" style="display: none;">
            Obrigado por votar!
        </div>
    </div>
</body>
</html>